<!doctype html>
<html lang="en">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<head>
  <meta charset="utf-8">
  <title>PortfolioDaniel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root></app-root>
  
</body>
</html>
